# sdk-dist

./: README.md  sample.kt  scssdk.1.11.13.aar  scssdk.1.12.17.aar  scssdk.1.12.5.aar  scssdk.aar
SCSSDKiOS.xcframework/ios-arm64/SCSSDKiOS.framework/: SCSSDKiOS
SCSSDKiOS.xcframework/ios-arm64_x86_64-simulator/SCSSDKiOS.framework/: SCSSDKiOS
SCSSDKiOS.xcframework/ios-arm64_x86_64-simulator/SCSSDKiOS.framework/Frameworks/CredoAppCalendarEvents.framework/: CredoAppCalendarEvents
SCSSDKiOS.xcframework/ios-arm64_x86_64-simulator/SCSSDKiOS.framework/Frameworks/CredoAppCalendarEvents.framework/_CodeSignature/: CodeResources
SCSSDKiOS.xcframework/ios-arm64_x86_64-simulator/SCSSDKiOS.framework/Frameworks/CredoAppCalendarReminders.framework/: CredoAppCalendarReminders
SCSSDKiOS.xcframework/ios-arm64_x86_64-simulator/SCSSDKiOS.framework/Frameworks/CredoAppCalendarReminders.framework/_CodeSignature/: CodeResources
SCSSDKiOS.xcframework/ios-arm64_x86_64-simulator/SCSSDKiOS.framework/Frameworks/CredoAppContacts.framework/: CredoAppContacts
SCSSDKiOS.xcframework/ios-arm64_x86_64-simulator/SCSSDKiOS.framework/Frameworks/CredoAppContacts.framework/_CodeSignature/: CodeResources
SCSSDKiOS.xcframework/ios-arm64_x86_64-simulator/SCSSDKiOS.framework/Frameworks/CredoAppCore.framework/: CredoAppCore
SCSSDKiOS.xcframework/ios-arm64_x86_64-simulator/SCSSDKiOS.framework/Frameworks/CredoAppCore.framework/_CodeSignature/: CodeResources
SCSSDKiOS.xcframework/ios-arm64_x86_64-simulator/SCSSDKiOS.framework/Frameworks/CredoAppMedia.framework/: CredoAppMedia
SCSSDKiOS.xcframework/ios-arm64_x86_64-simulator/SCSSDKiOS.framework/Frameworks/CredoAppMedia.framework/_CodeSignature/: CodeResources
SCSSDKiOS.xcframework/ios-arm64_x86_64-simulator/SCSSDKiOS.framework/Frameworks/CredoAppMusic.framework/: CredoAppMusic
SCSSDKiOS.xcframework/ios-arm64_x86_64-simulator/SCSSDKiOS.framework/Frameworks/CredoAppMusic.framework/_CodeSignature/: CodeResources
SCSSDKiOS.xcframework/ios-arm64_x86_64-simulator/SCSSDKiOS.framework/_CodeSignature/: CodeResources
android/: jitpack.yml  pom.xml  sample.kt  scssdk-1.0.1.aar
android/MarketplaceSDK/: build.gradle  proguard-rules.pro
android/MarketplaceSDK/src/main/: AndroidManifest.xml
android/MarketplaceSDK/src/main/java/com/prosperas/marketplace/: CreditoSDK.kt  ProsperasSDK.kt  SharedPrefs.kt
android/MarketplaceSDK/src/main/res/layout/: activity_sdk.xml
android/MarketplaceSDK/src/main/res/values/: strings.xml  styles.xml
android/MarketplaceSDK/src/test/java/com/prosperas/marketplace/: ExampleUnitTest.kt
ios/SCSSDKiOS.xcframework/: Info.plist
ios/SCSSDKiOS.xcframework/ios-arm64/SCSSDKiOS.framework/: Info.plist  SCSSDKiOS
ios/SCSSDKiOS.xcframework/ios-arm64/SCSSDKiOS.framework/Headers/: SCSSDKiOS-Swift.h
ios/SCSSDKiOS.xcframework/ios-arm64/SCSSDKiOS.framework/Modules/SCSSDKiOS.swiftmodule/: arm64-apple-ios.private.swiftinterface  arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftinterface  arm64.swiftinterface
ios/SCSSDKiOS.xcframework/ios-arm64_x86_64-simulator/SCSSDKiOS.framework/: Info.plist  SCSSDKiOS
ios/SCSSDKiOS.xcframework/ios-arm64_x86_64-simulator/SCSSDKiOS.framework/Headers/: SCSSDKiOS-Swift.h
ios/SCSSDKiOS.xcframework/ios-arm64_x86_64-simulator/SCSSDKiOS.framework/Modules/: module.modulemap
ios/SCSSDKiOS.xcframework/ios-arm64_x86_64-simulator/SCSSDKiOS.framework/Modules/SCSSDKiOS.swiftmodule/: arm64-apple-ios-simulator.abi.json  arm64-apple-ios-simulator.private.swiftinterface  arm64-apple-ios-simulator.swiftdoc  arm64-apple-ios-simulator.swiftinterface  arm64.swiftdoc  arm64.swiftinterface  x86_64-apple-ios-simulator.private.swiftinterface  x86_64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.swiftinterface  x86_64.swiftinterface
ios/SCSSDKiOS.xcframework/ios-arm64_x86_64-simulator/SCSSDKiOS.framework/_CodeSignature/: CodeResources
