// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)
// swift-module-flags: -target x86_64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SCSSDKiOS
// swift-module-flags-ignorable: -enable-bare-slash-regex
import CredoAppCalendarEvents
import CredoAppCalendarReminders
import CredoAppContacts
import CredoAppCore
import CredoAppMedia
import CredoAppMusic
import Foundation
import Swift
import _Concurrency
import _StringProcessing
@_inheritsConvenienceInitializers @objc public class SCSSDKiOS : ObjectiveC.NSObject {
  public struct orgData : Swift.Codable {
    public func encode(to encoder: Swift.Encoder) throws
    public init(from decoder: Swift.Decoder) throws
  }
  #if compiler(>=5.3) && $AsyncAwait
  @objc public func scoreRefOnly(scsapikey: Swift.String, scsurl: Swift.String) async -> Foundation.NSString
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  @objc public func score(scsapikey: Swift.String, scsurl: Swift.String, email: Swift.String, offerCode: Swift.String, mobilenumber: Swift.String) async -> Foundation.NSString
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  @objc public func score(scsapikey: Swift.String, scsurl: Swift.String) async -> Foundation.NSString
  #endif
  @objc override dynamic public init()
  @objc deinit
}
